    Author: Jarron Baldwin
    Date:   12.08.2022
    Descr:  Exercise 17.1 editing inside of a database

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db')

In [3]:
import pandas as pd

In [4]:
# A. Select all authorsâ€™ last names from the authors table in descending order.
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [5]:
# B. Select all book titles from the titles table in ascending order.
pd.read_sql('SELECT title FROM titles ORDER BY title', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [6]:
# C. Use an INNER JOIN to select all the books for a specific author. Include the title,
# copyright year and ISBN. Order the information alphabetically by title.

# all titles with the author ID = 1
pd.read_sql("""SELECT title, copyright, titles.[isbn]
    FROM titles
    INNER JOIN author_ISBN
    ON titles.isbn = author_ISBN.isbn
    WHERE id = 1
    ORDER BY title""", connection)

                              title copyright        isbn
0         Android 6 for Programmers      2016  0134289366
1            Android How to Program      2017  0134444302
2                  C How to Program      2016  0133976890
3                C++ How to Program      2017  0134448235
4     Internet & WWW How to Program      2012  0132151006
5     Intro to Python for CS and DS      2020  0135404673
6               Java How to Program      2018  0134743350
7  Visual Basic 2012 How to Program      2014  0133406954
8          Visual C# How to Program      2017  0134601548
9         Visual C++ How to Program      2008  0136151574

In [7]:
# D. Insert a new author into the authors table.
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Jarron', 'Baldwin')""")

pd.read_sql('SELECT id, first, last FROM authors', connection)

   id      first     last
0   1       Paul   Deitel
1   2     Harvey   Deitel
2   3      Abbey   Deitel
3   4        Dan    Quirk
4   5  Alexander     Wald
5   6     Jarron  Baldwin

In [8]:
# E.Insert a new title for an author. Remember that the book must have an entry
# in the author_ISBN table and an entry in the titles table.

cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
                            VALUES ('0000000001', 'How to add your book to a DB',
                            '1', '2022')""")
cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                            VALUES ('6','0000000001')""")

pd.read_sql('SELECT * FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0000000001      How to add your book to a DB        1      2022

In [9]:
connection.close()